{
  "name": "input-autogrow",
  "version": "1.0.1",
  "description": "Autogrow plugin for inputs",
  "main": "dist/input-autogrow.min.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:westonganger/input-autogrow.git"
  },
  "keywords": [
    "autogrow",
    "auto-grow",
    "input",
    "jquery",
    "zepto",
    "javascript",
    "js"
  ],
  "author": "Weston Ganger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/westonganger/input-autogrow/issues"
  },
  "homepage": "https://github.com/westonganger/input-autogrow",
  "dependencies": {},
  "devDependencies": {}
}
